<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>AppNexus Map</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
        <style>
            body { margin:0; padding:0; }
            #map { position:absolute; top:0; bottom:0; width:100%; }
        </style>
    </head>
    <body>
        <style>
            body { margin:0; padding:0; }
            #map { position:absolute; top:0; bottom:0; width:100%; }
            #marker-list {
                position:absolute;
                top:0; right:0; width:200px;
                bottom:0;
                overflow-x:auto;
                background:#fff;
                margin:0;
                padding:5px;
                opacity: 0.7;
                font-family: sans-serif;
            }
            #marker-list ul {
                padding:0;
            }

            #marker-list li {
                padding:5px;
                margin:0;
                list-style-type:none;
            }
            #marker-list li:hover {
                background:#eee;
            }

            #button, #button-HQ{
                display: block;
                position: relative;
                margin: 10px auto;
                width: 130px;
                height: 40px;
                padding: 10px;
                border: none;
                border-radius: 3px;
                font-size: 12px;
                text-align: center;
                color: #fff;
                background: #FE8700;
                margin-left: 15px;
            }

            #button:hover, #button-HQ:hover {
                background-color:#ffdcb7;
                cursor: pointer;
                color:#b36222;
            }

            .leaflet-top {
                margin-top: 100px;
                margin-left: 5px;        
            }

            .leaflet-bar {
                background-color:#FE8700;
            }

            .leaflet-top .leaflet-control {
                border: none;
            }

            .leaflet-control-zoom-in, .leaflet-control-zoom-out {
                background-image: url("./images/icons-000000@2x.png");
            }

            <!-- popups -->
            .popup .cycle a.prev, .popup .cycle a.next {
                font-weight: 600;
                font-size:14px;
            }

            .popup {
                text-align:center;
            }

            .leaflet-popup  .leaflet-zoom-animated {
                width: 200px;
            }

            .popup .slideshow .image        { display:none; }
            .popup .slideshow .image.active { display:block; }
            .popup .slideshow img {
                width:100%;
            }
            .popup .slideshow .caption {
                background:#eee;
                padding:10px;
            }
            .popup .cycle {
                padding:10px 0 20px;
            }
            .popup .cycle a.prev { float:left; }
            .popup .cycle a.next { float:right; }

            .leaflet-popup-content p {
                margin-top: 5px;
                padding:10px;
                font-size: 13px;
                padding-bottom: 0px;}

            .leaflet-popup-content{
                width:200px !important;
            }

            .leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
                opacity: 0.8 !important;
            }

            .leaflet-popup-content-wrapper {
                border-radius: 0px;
            }

            .clearfix {
                display: block;
            }

            .clearfix:after {
                content: '';
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            .popup .button.dark {
                color: #fff;
                border-radius: 0px;
            }

            .view-listing.button {
                color: #fff;
                background: #56B881;
                width: 94%;
            }

            .button {
                background-color: #3887be;
                text-align: center;
                color: #fff;
                display: inline-block;
                margin: 0px;
                padding: 9px;
                position: relative;
                border: none;
                cursor: pointer;
                border-radius: 3px;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-family: 'Open Sans Bold', sans-serif;
                line-height: 20px;
                font-size: 12px;
                -webkit-appearance: none;
                -webkit-font-smoothing: antialiased;
            }

            .leaflet-popup-content {
                margin: 0px;
            }

            .marker-title {
                margin-bottom: 3px;
                text-align:center;
                font-size: 16px;}

            .marker-description{
                text-align:center;
            }

            .leaflet-popup-content-wrapper, .map-legends, .map-tooltip {
                background: #FFC790;
            }

            .leaflet-popup-tip{
                border-top: 10px solid #FFC790;
            }
        </style>


        <div id='map'></div>
        <button onclick='zoomToWorld();' id='button'>Global View</button>
        <button onclick='zoomToHQ();' id='button'>&#9733 Zoom to HQ</button>
        <!--<div id='marker-list'><ul></ul></div>-->
        <script>

            L.mapbox.accessToken = 'pk.eyJ1IjoiYXBwbmV4dXMiLCJhIjoiOWY4NDMzOTIxMjY3NmNlODM1ZTVhZDMyYTcwYjc5NmUifQ.rbkR3ykwuTPUX7ffI7rRVg';
            var map = L.mapbox.map('map', 'appnexus.mni31f1m', {zoomControl: true, minZoom: 2});
            map.setView([15,-10], 2);
            var markerList = document.getElementById('marker-list');

            /*map.featureLayer.on('ready', function(e) {
      map.featureLayer.eachLayer(function(layer) {
          var item = markerList.appendChild(document.createElement('li'));
          item.innerHTML = layer.toGeoJSON().properties.title;
          item.onclick = function() {
             map.setView(layer.getLatLng(), 14);
             layer.openPopup();
          };
      });
  });*/

            map.featureLayer.on('click', function(e) {
                map.setZoom(16);
                map.panTo(e.layer.getLatLng());
            });


            map.featureLayer.on('ready', function(e) {
                map.featureLayer.eachLayer(function(marker) {
                    // You can replace this test for anything else, to choose the right
                    // marker on which to open a popup. by default, popups are exclusive
                    // so opening a new one will close all of the others.
                    if (marker.feature.properties.title === 'AppNexus NYC') {
                        marker.openPopup();
                    }
                });
            });


            function zoomToWorld() {
                map.setView([15,-10], 2);
            }

            function zoomToHQ() {
                map.setView([40.7418459,-73.9909744], 18);
            }

        </script>
    </body>
</html>